1653236845983	Rename compilation unit 'CategoriaController.java'
1653240864321	Rename type 'PastryController'
1653254269459	Copy compilation unit
1653661949180	Rename package 'com.pastry.service.api'
1653661964100	Rename type 'CategoriaServiceAPI'
1653661976700	Rename package 'com.pastry.dao.api'
1653661986454	Rename type 'CategoriaDaoAPI'
1653662001442	Rename type 'GenericServiceAPI'
1653711109445	Copy compilation unit
1653711154713	Rename type 'CategoriaDao2'
1653711256705	Copy compilation unit
1653711313862	Copy compilation unit
1653712039734	Copy compilation unit
1653712572718	Copy compilation unit
1653712961531	Copy compilation unit
1653713178293	Copy compilation unit
1653713294563	Copy compilation unit
1653713367860	Copy compilation unit
